~%2FDropbox%2FReviews%2FJ_Stat_and_data_science_educ%2FSupporting-programming-review.txt="9AF55DA4"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-H159.tex="64F07384"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-S2007-4.tex="935DBE86"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-S2007-7.tex="172921EE"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-f2007-148.tex="DBD36BD5"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-f2008-17.tex="568F0C40"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-f2008-3.tex="2168A67B"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-f2008-4.tex="D3093D71"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-f2008-6.tex="91D6A67F"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-inflation.Rnw="B229EFA5"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FChapter-10%2FISM-C10-inflation.tex="61C640B0"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2FProblems%2FR%2FISM-R-essentials-v3.tex="5FCF5FDB"
~%2FDropbox%2FStatisticalModeling%2FSecondEdition%2Fsetup.R="0481CF26"
~%2FDropbox%2FStatisticalModeling%2FSoftware%2Fvsolve-new.r="B4027FCE"
~%2FMath-300-Zmaster%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-23.qmd="894FD6EE"
~%2FMath-300-Zmaster%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-26.qmd="4FFB18E7"
~%2FMath-300-Zmaster%2FMath-300Z%2F_NTI%2FNTI-Lesson32.qmd="0FF2559D"
~%2FMath-300-Zmaster%2FMath-300Z%2F_NTI%2FNTI-Lesson33.qmd="EEDD743F"
~%2FMath-300-Zmaster%2FMath-300Z%2F_NTI%2FNTI-Lesson35.qmd="74E1EE0D"
~%2FMath-300-Zmaster%2FMath-300Z%2F_Textbook%2FReading-notes-lesson-19.qmd="A9219B92"
~%2FMath-300-Zmaster%2FMath-300Z%2F_Textbook%2F_quarto.yml="CC041D33"
~%2FMath-300-Zmaster%2FMath-300Z%2F_Textbook%2Findex.qmd="086502E9"
~%2FMath-300-Zmaster%2FMath-300Z%2Flessons.qmd="CC14BDE7"
~%2FMath-300R%2FLC%2FLC-lesson19.qmd="88B99C52"
~%2FMath-300R%2FLC%2FLC-lesson20.qmd="7477080F"
~%2FMath-300R%2FLC%2FLC-lesson21.qmd="8A64A64A"
~%2FMath-300R%2FLC%2FLC-lesson22.qmd="DA87F1BC"
~%2FMath-300R%2FLC%2FLC-lesson23.qmd="B8E99368"
~%2FMath-300R%2FLC%2FLC-lesson24.qmd="6878D128"
~%2FMath-300R%2FLC%2FLC-lesson25.qmd="6805CE27"
~%2FMath-300R%2FLC%2FLC-lesson26.qmd="090ED1D5"
~%2FMath-300R%2FLC%2FLC-lesson27.qmd="013E1D6B"
~%2FMath-300R%2FLC%2FLC-lesson28.qmd="6D144F06"
~%2FMath-300R%2FLC%2FLC-lesson29.qmd="D81D14F5"
~%2FMath-300R%2FLC%2FLC-lesson30.qmd="6A8EEBFC"
~%2FMath-300R%2FLC%2FLC-lesson31.qmd="561EAE03"
~%2FMath-300R%2FLC%2FLC-lesson32.qmd="CBE91EAD"
~%2FMath-300R%2FLC%2FLC-lesson33.qmd="5B181DAC"
~%2FMath-300R%2FLC%2FLC-lesson34.qmd="3BF6BFB2"
~%2FMath-300R%2FLC%2FLC-lesson35.qmd="9FD269A4"
~%2FMath-300R%2FLC%2FLC-lesson36.qmd="1ADC5977"
~%2FMath-300R%2FLC%2FLC-lesson37.qmd="895D4527"
~%2FMath-300R%2FLC%2FLC-lesson38.qmd="FC4F72EB"
~%2FMath-300R%2FLC%2FLearning-checks.qmd="2BE0C1C1"
~%2FMath-300R%2FLC%2Fblood_thinner.csv="18E1CC1B"
~%2FMath-300R%2FLC%2Fdata%2FSM2-simulations.R="24C9B6BA"
~%2FMath-300R%2FLC%2Fdata%2FStanford_hear_study.csv="B092818C"
~%2FMath-300R%2FLC%2Fdata%2Fdocumentation.qmd="FA514E8B"
~%2FMath-300R%2FLC%2Fdata%2FmedGPA.csv="5C12E6F2"
~%2FMath-300R%2FLC%2Ffirst-half-LC.qmd="432C68BD"
~%2FMath-300R%2FLC-list.qmd="2823F2DE"
~%2FMath-300R%2FLayout.qmd="A4262EBA"
~%2FMath-300R%2FNTI%2FMath300R-Lesson19.qmd="9E5C1936"
~%2FMath-300R%2FNTI%2FMath300R-Lesson20.qmd="CFFF284F"
~%2FMath-300R%2FNTI%2FMath300R-Lesson21.qmd="7660B78F"
~%2FMath-300R%2FNTI%2FMath300R-Lesson22.qmd="A5B7061D"
~%2FMath-300R%2FNTI%2FMath300R-Lesson23.qmd="275D191B"
~%2FMath-300R%2FNTI%2FMath300R-Lesson24.qmd="12F526AA"
~%2FMath-300R%2FNTI%2FMath300R-Lesson25.qmd="23A78615"
~%2FMath-300R%2FNTI%2FMath300R-Lesson26.qmd="C1F9C3A0"
~%2FMath-300R%2FNTI%2FMath300R-Lesson27.qmd="E11DB01D"
~%2FMath-300R%2FNTI%2FMath300R-Lesson28.qmd="3AEEA76C"
~%2FMath-300R%2FNTI%2FMath300R-Lesson29.qmd="ACADF603"
~%2FMath-300R%2FNTI%2FMath300R-Lesson30.qmd="18D86EE2"
~%2FMath-300R%2FNTI%2FMath300R-Lesson31.qmd="617CCAA6"
~%2FMath-300R%2FNTI%2FMath300R-Lesson32.qmd="AB640DB1"
~%2FMath-300R%2FNTI%2FMath300R-Lesson33.qmd="205A30F4"
~%2FMath-300R%2FNTI%2FMath300R-Lesson34.qmd="A83EEB0B"
~%2FMath-300R%2FNTI%2FMath300R-Lesson35.qmd="D06BBEE1"
~%2FMath-300R%2FNTI%2FMath300R-Lesson36.qmd="DC441569"
~%2FMath-300R%2FNTI%2FMath300R-Lesson37.qmd="11023D26"
~%2FMath-300R%2FNTI%2FMath300R-Lesson38.qmd="DBA1BD9A"
~%2FMath-300R%2FNTI%2FNTI-Lesson19.qmd="9468E9CB"
~%2FMath-300R%2FNTI%2FNTI-Lesson20.qmd="CDED0F61"
~%2FMath-300R%2FNTI%2FNTI-Lesson21.qmd="EF7AC99E"
~%2FMath-300R%2FNTI%2FNTI-Lesson22.qmd="7CF45B1D"
~%2FMath-300R%2FNTI%2FNTI-Lesson23.qmd="E8A685ED"
~%2FMath-300R%2FNTI%2FNTI-Lesson24.qmd="F93F8022"
~%2FMath-300R%2FNTI%2FNTI-Lesson28.qmd="28DD182E"
~%2FMath-300R%2FNTI%2FNTI-Lesson28_files%2Fexecute-results%2Fhtml.json="EB203183"
~%2FMath-300R%2FNTI%2FNTI-Lesson29.qmd="4E1787C0"
~%2FMath-300R%2FNTI%2FNTI-Lesson31.qmd="90D19F45"
~%2FMath-300R%2FNTI%2FNTI-Lesson32.qmd="C55A73DA"
~%2FMath-300R%2FNTI%2FNTI-Lesson34.qmd="94D69004"
~%2FMath-300R%2FNTI%2FNTI-Lesson36.qmd="AE894B7B"
~%2FMath-300R%2FNTI%2FNTI-Lesson37.qmd="4DE19CEB"
~%2FMath-300R%2FNTI%2FNTI-Lesson38.qmd="007283E5"
~%2FMath-300R%2FNTI%2FNTI.css="0E190778"
~%2FMath-300R%2FNTI-list.qmd="BE12841B"
~%2FMath-300R%2FNTIs.qmd="3A8DAC93"
~%2FMath-300R%2FObjectives%2FObj-lesson-19.qmd="97387728"
~%2FMath-300R%2FObjectives%2FObj-lesson-20.qmd="953C9854"
~%2FMath-300R%2FObjectives%2FObj-lesson-21.qmd="0BACB3E3"
~%2FMath-300R%2FObjectives%2FObj-lesson-22.qmd="6EFC4E5D"
~%2FMath-300R%2FObjectives%2FObj-lesson-23.qmd="BCC4D055"
~%2FMath-300R%2FObjectives%2FObj-lesson-24.qmd="3F8860F8"
~%2FMath-300R%2FObjectives%2FObj-lesson-25.qmd="D808F758"
~%2FMath-300R%2FObjectives%2FObj-lesson-26.qmd="CFE2CF53"
~%2FMath-300R%2FObjectives%2FObj-lesson-27.qmd="14D0161A"
~%2FMath-300R%2FObjectives%2FObj-lesson-28.qmd="40A8ECFA"
~%2FMath-300R%2FObjectives%2FObj-lesson-29.qmd="CDB07126"
~%2FMath-300R%2FObjectives%2FObj-lesson-30.qmd="FEC86478"
~%2FMath-300R%2FObjectives%2FObj-lesson-31.qmd="1248536E"
~%2FMath-300R%2FObjectives%2FObj-lesson-32.qmd="187B013E"
~%2FMath-300R%2FObjectives%2FObj-lesson-33.qmd="DD592A54"
~%2FMath-300R%2FObjectives%2FObj-lesson-34.qmd="B056826B"
~%2FMath-300R%2FObjectives%2FObj-lesson-35.qmd="3E50B096"
~%2FMath-300R%2FObjectives%2FObj-lesson-36.qmd="718DDC8A"
~%2FMath-300R%2FObjectives%2FObj-lesson-37.qmd="071691EB"
~%2FMath-300R%2FObjectives%2FObj-lesson-38.qmd="03DCFC16"
~%2FMath-300R%2FREADME.md="6EDDE086"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-19.qmd="21BBCC59"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-20.qmd="95F22481"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-21.qmd="0C42F1DE"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-22.qmd="E71133D9"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-23.qmd="A78BC345"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-24.qmd="9C7E0733"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-25.qmd="91C19978"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-26.qmd="C5D1740E"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-28.qmd="7965BA99"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-29.qmd="0E0F205C"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-30.qmd="BB3340A5"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-31.qmd="C5B9C6E8"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-32.qmd="DC166AE8"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-33.qmd="2F743F81"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-34.qmd="C96BD7EB"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-35.qmd="623C17E2"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-36.qmd="64044BAC"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-37.qmd="E494EFAB"
~%2FMath-300R%2FReading-notes%2FReading-notes-lesson-38.qmd="400B3948"
~%2FMath-300R%2FReading-notes%2F_to_quarto.R="DD67F1D9"
~%2FMath-300R%2FStudent-notes%2FNotes-lesson19.Rmd.qmd="2BE0CCB3"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-computing-summaries.Rmd.qmd="F0779E40"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-19.Rmd="EC6F25BC"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-20.Rmd="83C645AB"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-21.Rmd="2331F6ED"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-22.Rmd="C63B70A1"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-23.qmd="AE73E29E"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-24.qmd="E23DDCBC"
~%2FMath-300R%2FStudent-notes%2FStudent-notes-lesson-28.Rmd="A099CDAE"
~%2FMath-300R%2FTextbook%2F.gitignore="EC26594D"
~%2FMath-300R%2FTextbook%2FMore-detail.qmd="A4EF22BA"
~%2FMath-300R%2FTextbook%2FReading-notes-lesson-19.qmd="B0C1C94F"
~%2FMath-300R%2FTextbook%2FReading-notes-lesson-20.qmd="F71A1588"
~%2FMath-300R%2FTextbook%2FReading-notes-lesson-21.qmd="1017703F"
~%2FMath-300R%2FTextbook%2FReading-notes-lesson-22.qmd="002571F4"
~%2FMath-300R%2F_Cheatsheet%2FCheatsheet-notes.Rmd="9A2CCA36"
~%2FMath-300R%2F_Cheatsheet%2FRmd-source-document.Rmd="1A488A8F"
~%2FMath-300R%2F_LC%2Ffirst-half-LC.qmd="E06B50AB"
~%2FMath-300R%2F_Outreach%2FUSCOTS-2023-proposal.qmd="D507D450"
~%2FMath-300R%2F_Outreach%2Fabstract.txt="253FD663"
~%2FMath-300R%2F_Package%2Fdagsim%2FDESCRIPTION="2393A570"
~%2FMath-300R%2F_Package%2Fdagsim%2FR%2Fdag_sample.R="F2A28D67"
~%2FMath-300R%2F_Package%2Fdagsim%2FR%2Fdagsim.R="49979878"
~%2FMath-300R%2F_Package%2Fdagsim%2FR%2Fhelpers.R="5AE1BF3E"
~%2FMath-300R%2F_Package%2Fdagsim%2Finst%2Fdag_library.R="5F21E002"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2FEcon_impact_poll.R="4336287E"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2FHill_racing.R="544608CA"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fcoefficients.R="78F9E98F"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fcompare_model_residuals.R="010128D6"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fcompare_models.R="37239D49"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fdag_draw.R="C1126399"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fdag_sample.R="E8C79578"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fdata_skeleton.R="1871C87A"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fmodel_eval.R="56A25290"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fmodel_plot.R="130DB9FC"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fmodel_train.R="0F2197BE"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fregression_summary.R="9737E64E"
~%2FMath-300R%2F_Package%2Fmath300%2FR%2Fzero_one.R="3FC6DEB4"
~%2FMath-300R%2F_Package%2Fmath300%2Finst%2Fdag_library.R="DF0ABC5E"
~%2FMath-300R%2F_Package%2Fmath300%2Fman%2Fcompare_model_residuals.Rd="5740E645"
~%2FMath-300R%2F_Projects%2F1940Census%2FCensus-student-notes.Rmd="5CF7D4BF"
~%2FMath-300R%2F_Projects%2F1940Census%2Fproposal.qmd="D328AC1E"
~%2FMath-300R%2F_Textbook%2FLessons-PDF.html="F50FDE9D"
~%2FMath-300R%2F_Textbook%2FLessons-PDF.qmd="ECB6ED01"
~%2FMath-300R%2F_Textbook%2FLessons-PDF.tex="D159783E"
~%2FMath-300R%2F_Textbook%2FMore-detail.qmd="778DFF70"
~%2FMath-300R%2F_Textbook%2FQR1.qmd="6E7CD799"
~%2FMath-300R%2F_Textbook%2FQR2.qmd="8D56127D"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-19.qmd="0FCAD21A"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-20.qmd="C94001AB"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-21.qmd="6689ABD6"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-22.qmd="C55130EA"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-23.qmd="4904AB03"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-24.qmd="30065A69"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-25.qmd="29B92C70"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-26.qmd="74043768"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-28.qmd="CF39C3CD"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-29.qmd="1183A5CA"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-30.qmd="3EDADBF2"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-31.qmd="D78B90EA"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-32.qmd="681E8757"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-33.qmd="894D0AE3"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-34.qmd="F7091211"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-35.qmd="E415EA54"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-36.qmd="BC44DDED"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-37.qmd="F42A7721"
~%2FMath-300R%2F_Textbook%2FReading-notes-lesson-38.qmd="2C270F9A"
~%2FMath-300R%2F_Textbook%2Findex.qmd="E576E031"
~%2FMath-300R%2F_Textbook%2Findex.tex="4AE1124A"
~%2FMath-300R%2F_fall2022.qmd="6D004630"
~%2FMath-300R%2F_outline-old.qmd="648EDEEF"
~%2FMath-300R%2F_quarto.yml="A94BB6A6"
~%2FMath-300R%2F_startup.R="A10234F9"
~%2FMath-300R%2Fdocs%2Fsearch.json="E9B38364"
~%2FMath-300R%2Ffaculty-notes.qmd="A4778DE3"
~%2FMath-300R%2Findex.qmd="BD7502EA"
~%2FMath-300R%2Flayout.qmd="D7D981B0"
~%2FMath-300R%2Flessons.qmd="8AC17C1C"
~%2FMath-300R%2Fmathjax-definitions.html="25BAA2BB"
~%2FMath-300R%2Fmodel_eval.R="2F0397AC"
~%2FMath-300R%2Fobjective-list.qmd="9981F8A0"
~%2FMath-300R%2Fproposal.qmd="DD5C6FFA"
~%2FMath-300R%2Fschedule-of-objectives.qmd="DF768715"
~%2FMath-300R%2Fstudent-notes.qmd="8F3E1F66"
~%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-23.qmd="64B3FC6C"
~%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-26.qmd="411C2262"
~%2FMath-300Z%2F_Cheatsheet%2FCheatsheet-notes.Rmd="ADE1E733"
~%2FMath-300Z%2Findex.qmd="8CDEE48D"
~%2FMath-300Z%2Flessons.qmd="E4470320"
~%2FMath-300Z-project%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-23.qmd="0A31BAEB"
~%2FMath-300Z-project%2FMath-300Z%2FStudent-notes%2FStudent-notes-lesson-26.qmd="11F30F64"
~%2FMath-300Z-project%2FMath-300Z%2F_NTI%2FNTI-Lesson32.qmd="A870F7EE"
~%2FMath-300Z-project%2FMath-300Z%2F_NTI%2FNTI-Lesson33.qmd="04ABAB8D"
~%2FMath-300Z-project%2FMath-300Z%2F_NTI%2FNTI-Lesson35.qmd="F18B414E"
~%2FMath-300Z-project%2FMath-300Z%2F_Projects%2F1940Census%2FCensus-student-notes.Rmd="8E723729"
~%2FMath-300Z-project%2FMath-300Z%2Flessons.qmd="A9618AA8"
~%2FPackages%2Fmosaic%2FR%2Fresample.R="E7F7C592"
~%2FSDSP%2F21-classification-error.qmd="93BCD7F7"
~%2FSDSdata%2FR%2FVaccine_sim.R="9D6F019C"
~%2FSDSdata%2Fman%2Facy_sim.Rd="31D6195E"
~%2FStat-300%2FLC%2FLearning-checks.qmd="21EBD754"
~%2FStat-300%2FNTI%2FMath300R-Lesson21.qmd="6AEA1A7A"
~%2FStat-300%2FNTIs.qmd="378D0869"
~%2FStat-300%2F_fall2022.qmd="8C95EDE2"
~%2FStat-300%2F_quarto.yml="5F5D0222"
~%2FStat-300%2Fabout.qmd="40922BDA"
~%2FStat-300%2Fdocs%2Ffall2022.html="B92DAA07"
~%2FStat-300%2Ffall2022.qmd="1115E1A0"
~%2FStat-300%2Findex.ipynb="E520AB9E"
~%2FStat-300%2Findex.qmd="1F54E46A"
~%2FStat-300%2Fobjectives-diffs.Rmd.qmd="ADD1EB10"
~%2FStat-300%2Fobjectives-diffs.qmd="FDF4B840"
~%2FStat-300%2Foutline.qmd="3E8709C8"
~%2FStat-300%2Fschedule-of-objectives.qmd="10F36113"
~%2FStat-300%2Fstyles.css="037921D8"
