\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newmarginnote{note.3.1}{{4}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cartoon published along with an article in \emph  {Nature}, ``Retire statistical significance,'' showing this once-respected idea heading to the graveyard for outdated and misleading ``scientific'' concepts such as phlogiston and aether.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nature-significance}{{1}{4}{\@sidenotes@sidecaption@tof }{figure.caption.3}{}}
\newlabel{statistical-thinking}{{}{4}{Statistical thinking}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Statistical thinking}{4}{section*.4}\protected@file@percent }
\newlabel{for-reference-important-word-pairs}{{}{4}{For reference: Important word pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{For reference: Important word pairs}{4}{section*.5}\protected@file@percent }
\newlabel{software-guide}{{}{6}{Software guide}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Software guide}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}1-18 from ModernDive}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bogus}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus}{{1}{10}{Bogus}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bogus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-1}{{2}{11}{Bogus}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bogus}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-2}{{3}{12}{Bogus}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bogus}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-3}{{4}{13}{Bogus}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bogus}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-4}{{5}{14}{Bogus}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bogus}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-5}{{6}{15}{Bogus}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bogus}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-6}{{7}{16}{Bogus}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bogus}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-7}{{8}{17}{Bogus}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bogus}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-8}{{9}{18}{Bogus}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bogus}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-9}{{10}{19}{Bogus}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bogus}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-10}{{11}{20}{Bogus}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bogus}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-11}{{12}{21}{Bogus}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bogus}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-12}{{13}{22}{Bogus}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bogus}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-13}{{14}{23}{Bogus}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bogus}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-14}{{15}{24}{Bogus}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bogus}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-15}{{16}{25}{Bogus}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bogus}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-16}{{17}{26}{Bogus}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bogus}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bogus-17}{{18}{27}{Bogus}{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Statistical Thinking}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Preliminaries}{29}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-19}{{19}{29}{Preliminaries}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Statistical thinking}{29}{section.19.1}\protected@file@percent }
\newlabel{statistical-thinking-2}{{19.1}{29}{Statistical thinking}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Graphics from the LENA website. The left is captioned, ``Children from the COVID-era sample produced significantly fewer vocalizations than their pre-COVID peers.'' The right, ``The differences in vocalizations and turns were greatest among children from families in the lowest SES {[}socio-economic status{]} quartile.''\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig-lena-two-graphs-1}{{19.1}{31}{Graphics from the LENA website. The left is captioned, ``Children from the COVID-era sample produced significantly fewer vocalizations than their pre-COVID peers.'' The right, ``The differences in vocalizations and turns were greatest among children from families in the lowest SES {[}socio-economic status{]} quartile.''\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Graphics from the LENA website. The left is captioned, ``Children from the COVID-era sample produced significantly fewer vocalizations than their pre-COVID peers.'' The right, ``The differences in vocalizations and turns were greatest among children from families in the lowest SES {[}socio-economic status{]} quartile.''\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig-lena-two-graphs-2}{{19.2}{31}{Graphics from the LENA website. The left is captioned, ``Children from the COVID-era sample produced significantly fewer vocalizations than their pre-COVID peers.'' The right, ``The differences in vocalizations and turns were greatest among children from families in the lowest SES {[}socio-economic status{]} quartile.''\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Defining statistical thinking}{33}{section.19.2}\protected@file@percent }
\newlabel{defining-statistical-thinking}{{19.2}{33}{Defining statistical thinking}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Variation}{33}{section.19.3}\protected@file@percent }
\newlabel{variation}{{19.3}{33}{Variation}{section.19.3}{}}
\newmarginnote{note.34.1}{{34}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Gestational period for first-time mothers and mothers with a previous pregancy.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig-gestation-jitter}{{19.3}{34}{\@sidenotes@sidecaption@tof }{figure.caption.9}{}}
\newmarginnote{note.35.1}{{35}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces A violin plot. The long axis of the violin-like shape is oriented along the response-variable axis (that is, the vertical axis in our standard format). The width of the violin for each possible value of the response variable is proportional to the density of data near that value.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig-violin-intro}{{19.4}{35}{\@sidenotes@sidecaption@tof }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Accounting for variation}{37}{section.19.4}\protected@file@percent }
\newlabel{sec-accounting-for-variation}{{19.4}{37}{Accounting for variation}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Variation unaccounted for}{41}{section.19.5}\protected@file@percent }
\newlabel{variation-unaccounted-for}{{19.5}{41}{Variation unaccounted for}{section.19.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Simulation and sampling variation}{44}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-20}{{20}{44}{Simulation and sampling variation}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Directed Acyclic Graphs}{44}{section.20.1}\protected@file@percent }
\newlabel{directed-acyclic-graphs}{{20.1}{44}{Directed Acyclic Graphs}{section.20.1}{}}
\newlabel{fig-graphs-1}{{20.1a}{45}{undirected graph\relax }{figure.caption.11}{}}
\newlabel{sub@fig-graphs-1}{{a}{45}{undirected graph\relax }{figure.caption.11}{}}
\newlabel{fig-graphs-2}{{20.1b}{45}{directed but cyclic\relax }{figure.caption.11}{}}
\newlabel{sub@fig-graphs-2}{{b}{45}{directed but cyclic\relax }{figure.caption.11}{}}
\newlabel{fig-graphs-3}{{20.1c}{45}{directed acyclic graph\relax }{figure.caption.11}{}}
\newlabel{sub@fig-graphs-3}{{c}{45}{directed acyclic graph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Graphs of various types\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig-graphs}{{20.1}{45}{Graphs of various types\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Samples, summaries of samples, and samples of summaries (of samples)}{48}{section.20.2}\protected@file@percent }
\newlabel{samples-summaries-of-samples-and-samples-of-summaries-of-samples}{{20.2}{48}{Samples, summaries of samples, and samples of summaries (of samples)}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Causal inference}{50}{section.20.3}\protected@file@percent }
\newlabel{causal-inference}{{20.3}{50}{Causal inference}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Signal and noise}{54}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-21}{{21}{54}{Signal and noise}{chapter.21}{}}
\newmarginnote{note.54.1}{{54}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Signal and noise}{55}{section.21.1}\protected@file@percent }
\newlabel{sec-signal-and-noise}{{21.1}{55}{Signal and noise}{section.21.1}{}}
\newmarginnote{note.57.1}{{58}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces With \(n=10,000\) rows, the relationship between \texttt  {x} and \texttt  {y} is evident graphically. (The original \texttt  {Small} sample is shown in orange.)}}{58}{figure.caption.13}\protected@file@percent }
\newlabel{fig-xy-relationship-large}{{21.1}{58}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Measuring variation}{59}{section.21.2}\protected@file@percent }
\newlabel{measuring-variation}{{21.2}{59}{Measuring variation}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}DAGs from data}{61}{section.21.3}\protected@file@percent }
\newlabel{dags-from-data}{{21.3}{61}{DAGs from data}{section.21.3}{}}
\newmarginnote{note.63.1}{{63}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Ten DAG configurations involving three variables X, Y, and C.}}{63}{figure.caption.14}\protected@file@percent }
\newlabel{fig-ten-triples}{{21.2}{63}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sampling and sampling variation}{65}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-22}{{22}{65}{Sampling and sampling variation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Why sample?}{67}{section.22.1}\protected@file@percent }
\newlabel{why-sample}{{22.1}{67}{Why sample?}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Sampling bias}{68}{section.22.2}\protected@file@percent }
\newlabel{sampling-bias}{{22.2}{68}{Sampling bias}{section.22.2}{}}
\newmarginnote{note.69.1}{{70}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces An illustration of shell-hole locations in planes that returned to base. \href  {https://en.wikipedia.org/wiki/Survivorship_bias}{Source: Wikipedia}}}{70}{figure.caption.15}\protected@file@percent }
\newlabel{fig-airplane-holes}{{22.1}{70}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Measuring sampling variation}{70}{section.22.3}\protected@file@percent }
\newlabel{measuring-sampling-variation}{{22.3}{70}{Measuring sampling variation}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Demonstration: Sampling trials}{71}{section.22.4}\protected@file@percent }
\newlabel{demonstration-sampling-trials}{{22.4}{71}{Demonstration: Sampling trials}{section.22.4}{}}
\newmarginnote{note.72.1}{{72}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces The sampling distribution as shown by 500 trials. Each dot is one trial where the model specification \texttt  {y\textasciitilde {}1} is fitted to a sample from \texttt  {dag01} of size \(n=25\).}}{72}{figure.caption.16}\protected@file@percent }
\newlabel{fig-sampling-distribution}{{22.2}{72}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}SE depends on the sample size}{73}{section.22.5}\protected@file@percent }
\newlabel{se-depends-on-the-sample-size}{{22.5}{73}{SE depends on the sample size}{section.22.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Results of repeating the sampling variability trials for samples of varying sizes. \relax }}{74}{table.caption.17}\protected@file@percent }
\newlabel{tbl-se-sizes}{{22.1}{74}{Results of repeating the sampling variability trials for samples of varying sizes. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}The confidence interval}{74}{section.22.6}\protected@file@percent }
\newlabel{the-confidence-interval}{{22.6}{74}{The confidence interval}{section.22.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Confidence intervals from a single sample}{77}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-23}{{23}{77}{Confidence intervals from a single sample}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Subsampling}{78}{section.23.1}\protected@file@percent }
\newlabel{sec-subsampling}{{23.1}{78}{Subsampling}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Bootstrapping}{81}{section.23.2}\protected@file@percent }
\newlabel{bootstrapping}{{23.2}{81}{Bootstrapping}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Confidence intervals from software}{82}{section.23.3}\protected@file@percent }
\newlabel{confidence-intervals-from-software}{{23.3}{82}{Confidence intervals from software}{section.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Effect size}{84}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-24}{{24}{84}{Effect size}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Effect size: Input to output}{85}{section.24.1}\protected@file@percent }
\newlabel{effect-size-input-to-output}{{24.1}{85}{Effect size: Input to output}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Categorical outputs}{88}{section.24.2}\protected@file@percent }
\newlabel{categorical-outputs}{{24.2}{88}{Categorical outputs}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Multiple explanatory variables}{90}{section.24.3}\protected@file@percent }
\newlabel{multiple-explanatory-variables}{{24.3}{90}{Multiple explanatory variables}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Interval estimates}{92}{section.24.4}\protected@file@percent }
\newlabel{interval-estimates}{{24.4}{92}{Interval estimates}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Mechanics of prediction}{94}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-25}{{25}{94}{Mechanics of prediction}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The prediction machine}{95}{section.25.1}\protected@file@percent }
\newlabel{the-prediction-machine}{{25.1}{95}{The prediction machine}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Building and using the machine}{96}{section.25.2}\protected@file@percent }
\newlabel{building-and-using-the-machine}{{25.2}{96}{Building and using the machine}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Constructing a prediction interval}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-26}{{26}{99}{Constructing a prediction interval}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Where does the prediction interval come from}{101}{section.26.1}\protected@file@percent }
\newlabel{where-does-the-prediction-interval-come-from}{{26.1}{101}{Where does the prediction interval come from}{section.26.1}{}}
\newlabel{fig-ten-mile-age-confidence-1}{{26.1a}{106}{prediction interval\relax }{figure.caption.19}{}}
\newlabel{sub@fig-ten-mile-age-confidence-1}{{a}{106}{prediction interval\relax }{figure.caption.19}{}}
\newlabel{fig-ten-mile-age-confidence-2}{{26.1b}{106}{confidence interval\relax }{figure.caption.19}{}}
\newlabel{sub@fig-ten-mile-age-confidence-2}{{b}{106}{confidence interval\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces The prediction and model-function confidence intervals for the model \texttt  {net\ \textasciitilde {}\ age}.\relax }}{106}{figure.caption.19}\protected@file@percent }
\newlabel{fig-ten-mile-age-confidence}{{26.1}{106}{The prediction and model-function confidence intervals for the model \texttt {net\ \textasciitilde {}\ age}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Review of Lessons 19-26}{108}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{review-of-lessons-19-26}{{27}{108}{Review of Lessons 19-26}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Covariates}{109}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-28}{{28}{109}{Covariates}{chapter.28}{}}
\gdef \LT@i {\LT@entry 
    {2}{29.29065pt}\LT@entry 
    {1}{62.57863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}All other things being equal}{112}{section.28.1}\protected@file@percent }
\newlabel{all-other-things-being-equal}{{28.1}{112}{All other things being equal}{section.28.1}{}}
\newmarginnote{note.112.1}{{113}{13770034sp}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Letting things change as they will}{115}{section.28.2}\protected@file@percent }
\newlabel{letting-things-change-as-they-will}{{28.2}{115}{Letting things change as they will}{section.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces State by state data (from 2010) on average SAT college admissions test scores and expenditures for public education.\relax }}{117}{figure.caption.20}\protected@file@percent }
\newlabel{fig-sat-1}{{28.1}{117}{State by state data (from 2010) on average SAT college admissions test scores and expenditures for public education.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces The model of SAT score versus expenditures, including as a covariate the fraction of eligible students in the state who take the SAT.\relax }}{118}{figure.caption.21}\protected@file@percent }
\newlabel{fig-sat-3}{{28.2}{118}{The model of SAT score versus expenditures, including as a covariate the fraction of eligible students in the state who take the SAT.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Covariates eat variance}{120}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-29}{{29}{120}{Covariates eat variance}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}How much variation is explained}{120}{section.29.1}\protected@file@percent }
\newlabel{how-much-variation-is-explained}{{29.1}{120}{How much variation is explained}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Getting to 1}{123}{section.29.2}\protected@file@percent }
\newlabel{getting-to-1}{{29.2}{123}{Getting to 1}{section.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces The ISBN number from one of the Project MOSAIC textbooks.\relax }}{125}{figure.caption.22}\protected@file@percent }
\newlabel{fig-isbn-sm2}{{29.1}{125}{The ISBN number from one of the Project MOSAIC textbooks.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}The ISBN effect as a benchmark}{127}{section.29.3}\protected@file@percent }
\newlabel{the-isbn-effect-as-a-benchmark}{{29.3}{127}{The ISBN effect as a benchmark}{section.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces 100 trials of R\textsuperscript  {2} from \texttt  {list\_price\ \textasciitilde {}\ shuffled(publisher)}. The theoretical value \(k/n=160/324=0.49\) is marked in red.\relax }}{128}{figure.caption.23}\protected@file@percent }
\newlabel{fig-pub-trials}{{29.2}{128}{100 trials of R\textsuperscript {2} from \texttt {list\_price\ \textasciitilde {}\ shuffled(publisher)}. The theoretical value \(k/n=160/324=0.49\) is marked in red.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces R\textsuperscript  {2} from many trials of three models, \texttt  {list\_price\ \textasciitilde {}\ shuffle(publisher)} and \texttt  {\textasciitilde {}\ shuffle(author)} and \texttt  {\textasciitilde {}shuffle(isbn\_10)}.\relax }}{129}{figure.caption.24}\protected@file@percent }
\newlabel{fig-amazon-book-shuffle}{{29.3}{129}{R\textsuperscript {2} from many trials of three models, \texttt {list\_price\ \textasciitilde {}\ shuffle(publisher)} and \texttt {\textasciitilde {}\ shuffle(author)} and \texttt {\textasciitilde {}shuffle(isbn\_10)}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}The F statistic}{129}{section.29.4}\protected@file@percent }
\newlabel{the-f-statistic}{{29.4}{129}{The F statistic}{section.29.4}{}}
\newmarginnote{note.130.1}{{130}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces Like Figure\nobreakspace  {}\ref  {fig-amazon-book-shuffle}, but using the F statistic to summarize each trial.}}{130}{figure.caption.25}\protected@file@percent }
\newlabel{fig-amazon-book-shuffle-F}{{29.4}{130}{\@sidenotes@sidecaption@tof }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Comparing models}{131}{section.29.5}\protected@file@percent }
\newlabel{sec-partial-R2}{{29.5}{131}{Comparing models}{section.29.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.5}{\ignorespaces Nesting Russian dolls\relax }}{131}{figure.caption.27}\protected@file@percent }
\newlabel{fig-russian-dolls}{{29.5}{131}{Nesting Russian dolls\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Confounding}{134}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-30}{{30}{134}{Confounding}{chapter.30}{}}
\newmarginnote{note.138.1}{{138}{8928952sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces A DAG diagramming the ``healthy vaccine recipient'' effect\relax }}{139}{figure.caption.29}\protected@file@percent }
\newlabel{fig-healthy-vaccine}{{30.1}{139}{A DAG diagramming the ``healthy vaccine recipient'' effect\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Block that path!}{139}{section.30.1}\protected@file@percent }
\newlabel{block-that-path}{{30.1}{139}{Block that path!}{section.30.1}{}}
\newlabel{fig-three-dags-cancer-1}{{30.2a}{140}{C is a confounder.\relax }{figure.caption.30}{}}
\newlabel{sub@fig-three-dags-cancer-1}{{a}{140}{C is a confounder.\relax }{figure.caption.30}{}}
\newlabel{fig-three-dags-cancer-2}{{30.2b}{140}{C is a mechanism.\relax }{figure.caption.30}{}}
\newlabel{sub@fig-three-dags-cancer-2}{{b}{140}{C is a mechanism.\relax }{figure.caption.30}{}}
\newlabel{fig-three-dags-cancer-3}{{30.2c}{140}{C is a consequence.\relax }{figure.caption.30}{}}
\newlabel{sub@fig-three-dags-cancer-3}{{c}{140}{C is a consequence.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Three different DAGs connecting X, Y, and C.\relax }}{140}{figure.caption.30}\protected@file@percent }
\newlabel{fig-three-dags-cancer}{{30.2}{140}{Three different DAGs connecting X, Y, and C.\relax }{figure.caption.30}{}}
\newlabel{fig-dags-paths-1}{{30.3a}{141}{Direct causal link from X to Y\relax }{figure.caption.31}{}}
\newlabel{sub@fig-dags-paths-1}{{a}{141}{Direct causal link from X to Y\relax }{figure.caption.31}{}}
\newlabel{fig-dags-paths-2}{{30.3b}{141}{Causal path from X through C to Y\relax }{figure.caption.31}{}}
\newlabel{sub@fig-dags-paths-2}{{b}{141}{Causal path from X through C to Y\relax }{figure.caption.31}{}}
\newlabel{fig-dags-paths-3}{{30.3c}{141}{Correlating path connecting X and Y via C\relax }{figure.caption.31}{}}
\newlabel{sub@fig-dags-paths-3}{{c}{141}{Correlating path connecting X and Y via C\relax }{figure.caption.31}{}}
\newlabel{fig-dags-paths-4}{{30.3d}{141}{C as a consequence of X and Y\relax }{figure.caption.31}{}}
\newlabel{sub@fig-dags-paths-4}{{d}{141}{C as a consequence of X and Y\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Sub-structures seen in Figure\nobreakspace  {}\ref  {fig-three-dags-cancer}.\relax }}{141}{figure.caption.31}\protected@file@percent }
\newlabel{fig-dags-paths}{{30.3}{141}{Sub-structures seen in Figure~\ref {fig-three-dags-cancer}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Spurious correlation}{143}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-31}{{31}{143}{Spurious correlation}{chapter.31}{}}
\newmarginnote{note.143.1}{{143}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Google NGram for ``coefficient,'' ``correlation,'' and ``regression.''}}{143}{figure.caption.33}\protected@file@percent }
\newlabel{fig-ngram}{{31.1}{143}{\@sidenotes@sidecaption@tof }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Correlation}{144}{section.31.1}\protected@file@percent }
\newlabel{correlation}{{31.1}{144}{Correlation}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Spurious causation}{146}{section.31.2}\protected@file@percent }
\newlabel{spurious-causation}{{31.2}{146}{Spurious causation}{section.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Two examples from the \href  {http://www.tylervigen.com/spurious-correlations}{Spurious correlations} website\relax }}{146}{figure.caption.34}\protected@file@percent }
\newlabel{fig-spurious-correlation}{{31.2}{146}{Two examples from the \href {http://www.tylervigen.com/spurious-correlations}{Spurious correlations} website\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces The telson and tergum are anatomical parts of the shrimp. Their locations are marked at the bottom. Source: Weldon 1888\relax }}{146}{figure.caption.35}\protected@file@percent }
\newlabel{fig-telson-tergum}{{31.3}{146}{The telson and tergum are anatomical parts of the shrimp. Their locations are marked at the bottom. Source: Weldon 1888\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces DAG for the shrimp measurements.\relax }}{147}{figure.caption.37}\protected@file@percent }
\newlabel{fig-shrimp-dag}{{31.4}{147}{DAG for the shrimp measurements.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}``Correlation implies causation.''}{150}{section.31.3}\protected@file@percent }
\newlabel{correlation-implies-causation.}{{31.3}{150}{``Correlation implies causation.''}{section.31.3}{}}
\newmarginnote{note.152.1}{{152}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces Google NGram showing the rise in the use of the phrases ``correlation does not imply causation,'' and ``correlation is not causation'' in recent decades.}}{152}{figure.caption.39}\protected@file@percent }
\newlabel{fig-ngram-corr-is-not-cause}{{31.5}{152}{\@sidenotes@sidecaption@tof }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Experiment and random assignment}{154}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-lesson-32}{{32}{154}{Experiment and random assignment}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Replication}{155}{section.32.1}\protected@file@percent }
\newlabel{replication}{{32.1}{155}{Replication}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Example: Replicated bed net trials}{155}{section.32.2}\protected@file@percent }
\newlabel{example-replicated-bed-net-trials}{{32.2}{155}{Example: Replicated bed net trials}{section.32.2}{}}
